{
  "name": "implementations",
  "version": "1.0.0",
  "description": "Contains my personal implementations to a variety of common CS objects in TS.",
  "scripts": {
    "build": "npm run clean && npm test && npm run tsc",
    "tdd": "jest --watch",
    "tsc": "./node_modules/typescript/bin/tsc -p tsconfig.json",
    "clean": "rm -rf build",
    "test": "jest",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "author": "Aaron Bruckner",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "src/.*\\.test\\.ts$"
  },
  "dependencies": {
    "@types/async": "^3.0.3",
    "async": "^3.1.0",
    "lodash": "^4.17.19"
  }
}
