{
    "compilerOptions": {
        "target": "ES6",
        "module": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "sourceRoot": "src",
        "types": ["jest"],
        "outDir": "build"
    }
}